<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/web_page"
        android:icon="@drawable/ic_vpn_lock_black_24dp"
        android:title="web"
        app:showAsAction="always" />
    <item
        android:id="@+id/favorites_page"
        android:icon="@drawable/ic_sentiment_satisfied_black_24dp"
        android:title="favs"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_insert_invitation_black_24dp"
        android:title="settings_page"
        app:showAsAction="always" />
    <item
        android:id="@+id/acttivity2"
        android:icon="@drawable/ic_insert_drive_file_black_24dp"
        android:title="Activity2"
        app:showAsAction="always" />
</menu>