<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weiss"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/oberlay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@color/toolcolor"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolOben"
            android:layout_width="match_parent"
            android:background="@color/toolcolor"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lekview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/mycolor"
        android:orientation="vertical"></LinearLayout>


    <LinearLayout
        android:id="@+id/unerlay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/toolcolor"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolUnten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolcolor"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="#" />
    </LinearLayout>

</RelativeLayout>